{
  "name": "linkmarketing-backend-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only auth,firestore,functions,storage",
    "test:rules": "firebase emulators:exec --only auth,firestore,storage --project demo-linkmarketing-local \"npm run test:rules:raw\"",
    "test:rules:raw": "node --test tests/*.test.cjs",
    "provision:golden-cross": "node scripts/provision-golden-cross-beta.cjs",
    "backfill:golden-cross-workflow": "node scripts/backfill-golden-cross-workflow.cjs",
    "provision:client-supervisor": "node scripts/provision-client-supervisor.cjs",
    "provision:lms-super-admin": "node scripts/provision-lms-super-admin.cjs",
    "provision:agent-supervisor": "node scripts/provision-agent-supervisor.cjs",
    "provision:client-user": "node scripts/provision-client-user.cjs",
    "seed:emulator": "node scripts/seed-emulator.cjs",
    "reset:emulator": "node scripts/reset-emulator.cjs",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
